{
  "name": "golden-diff",
  "displayName": "Golden Diff",
  "publisher": "JeilsonAraujo",
  "description": "This help you to see easily differences between golden failures",
  "icon": "assets/golden_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeilsonaraujo/golden_diff.git"
  },
  "version": "1.0.7",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Testing",
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "golden_diff",
          "title": "Golden Test",
          "icon": "assets/golden_outlined.png"
        }
      ]
    },
    "views": {
      "golden_diff": [
        {
          "id": "goldenFailures",
          "name": "Failures",
          "contextualTitle": "Golden Test Failures"
        },
        {
          "id": "goldenLibrary",
          "name": "Golden Test Library",
          "contextualTitle": "Golden Test Failures"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "goldenFailures.clear",
          "when": "view == goldenFailures",
          "group": "navigation@0"
        },
        {
          "command": "goldenFailures.refresh",
          "when": "view == goldenFailures",
          "group": "navigation@0"
        },
        {
          "command": "goldens.openLibrary",
          "when": "view == goldenLibrary",
          "group": "navigation@0"
        },
        {
          "command": "goldens.refresh",
          "when": "view == goldenLibrary",
          "group": "navigation@0"
        }
      ]
    },
    "commands": [
      {
        "command": "goldenFailures.item_clicked",
        "title": "tree view item"
      },
      {
        "command": "golden.item_clicked",
        "title": "tree view item"
      },
      {
        "command": "goldenFailures.clear",
        "title": "Clear",
        "icon": {
          "light": "resources/light/clear.png",
          "dark": "resources/dark/clear.png"
        }
      },
      {
        "command": "goldenFailures.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "goldens.refresh",
        "title": "Refresh Goldens",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "goldens.openLibrary",
        "title": "Golden Library",
        "icon": {
          "light": "resources/light/library.png",
          "dark": "resources/dark/library.png"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "image-size": "^1.0.2"
  }
}